 # [1.2.343] [+0] OK
PONG = 151

# [1.2.343] [+0] OK
CHAR_NAME_CHANGE = 130
#CLIENT_ERROR = 133

# [LOGIN]
# [1.2.343] [+0] OK
HACKSHIELD = 102
CLIENT_HELLO = 103
LOGIN_REQUEST = 104
LOGIN_PASSWORD = 105
SELECT_CHANNEL_LIST = 106
CHARLIST_REQUEST = 107
CHAR_SELECT = 108
NEW_PASSWORD_CHECK = 111

# [1.2.343] [0] OK
PLAYER_LOGGEDIN = 113
LEAVING_WORLD = 116
CHECK_CHAR_NAME = 117
CREATE_CHAR = 126
CREATE_PINKBEAN = 127
DELETE_CHAR = 128

# [1.2.343] [0] OK
SESSION_CHECK = 133

# [1.2.343] [0] OK
PACKET_ERROR = 154
CHECK_HOTFIX =157

# [1.2.336 -> 1.2.338] [-2] OK
AUTH_LOGIN_WITH_SPW = 163
ONLY_REG_SECOND_PASSWORD = 164
LOGIN_WITH_CREATE_CHAR = 166
CHARACTER_ORDER = 167

# [1.2.343] [0] OK
CHANGE_MAP = 185
CHANGE_CHANNEL = 186

# [1.2.336 -> 1.2.338] [-2] OK
ENTER_PVP = 178
ENTER_PVP_PARTY = 179
LEAVE_PVP = 180

# [1.2.336 -> 1.2.338] [-2] OK
ENTER_CASH_SHOP = 190
ENTER_AUCTION = 191
ENTER_FARM = 194

# [1.2.336 -> 1.2.338] [-2] OK
MOVE_PLAYER = 198
CANCEL_CHAIR = 199
USE_CHAIR = 200
CLOSE_RANGE_ATTACK = 203
RANGED_ATTACK = 204
MAGIC_ATTACK = 205
BUFF_ATTACK = 206 # 불릿파티, 아수라 등 버프스탯 달고 공격
DOT_ATTACK = 207
SPOTLIGHT_ATTACK = 208
# 엔젤릭버스터 : 스포트라이트
# WILD_ATTACK = 212 # 와일드헌터: : 와일드 발칸

# [1.2.342 -> 1.2.343] [0] OK
TAKE_DAMAGE = 210
GENERAL_CHAT = 212
GENERAL_CHAT_ITEM = 213
CLOSE_CHALKBOARD = 214
FACE_EXPRESSION = 215
FACE_ANDROID = 216
USE_ITEMEFFECT = 217
USE_TITLE = 219
DAMAGE_SKIN = 224
DRESS_UP = 225

# [1.2.342 -> 1.2.343] [0] OK
NPC_TALK = 231
NPC_TALK_MORE = 232
NPC_SHOP = 233
STORAGE = 234
DUEY_ACTION = 236
#USE_HIRED_MERCHANT = 238
MERCH_ITEM_STORE = 237
ROPE_CONNECT = 240
ICBM = 241
HOLY_POUNTIN = 243

# [1.2.342 -> 1.2.343] [+1] OK 
AUCTION_RESULT = 246
AUCTION_EXIT = 247

# [1.2.342 -> 1.2.343] [+1] OK 작업중
ITEM_GATHER = 249
ITEM_SORT = 250
ITEM_MOVE = 251
MOVE_BAG = 252
SWITCH_BAG = 253
USE_ITEM = 256
CANCEL_ITEM_EFFECT = 257
#특정 캐릭터는 이거 받음 = 260
USE_SUMMON_BAG = 259
PET_FOOD = 260
USE_MOUNT_FOOD = 261
USE_SCRIPTED_NPC_ITEM = 262
USE_RECIPE = 263
USE_CASH_ITEM = 264
USE_EDITIONAL_STAMP = 265
USE_PET_LOOT = 266
USE_CATCH_ITEM = 9999


# [1.2.335] [+2] OK
USE_SKILL_BOOK = 9999
USE_OWL_MINERVA = 9999

# [1.2.342 -> 1.2.343] [+1] OK
USE_KAISER_COLOR = 279
USE_NAME_CHANGE = 280
USE_TELE_ROCK = 281
USE_RETURN_SCROLL = 282
WARP_GUILD_MAP = 283
USE_UPGRADE_SCROLL = 284
USE_FLAG_SCROLL = 285
USE_EQUIP_SCROLL = 286
USE_REBIRTH_SCROLL= 287
USE_BLACK_REBIRTH_SCROLL = 288
USE_BLACK_REBIRTH_RESULT = 289
USE_SILVER_KARMA = 290
USE_POTENTIAL_SCROLL = 292
USE_EDITIONAL_SCROLL = 293
USE_STAMP = 294
USE_SOUL_ENCHANTER = 296
USE_SOUL_SCROLL = 297
USE_CUBE = 298
EQUIPMENT_ENCHANT = 300
ChaosRing_Reset = 301
ChaosRing_Open = 302
SYMBOL_LEVELUP= 303
SYMBOL_LEVELUP2= 304
USE_BAG = 306
USE_MAGNIFY_GLASS = 307
USE_CHOOSE_CUBE = 309
USE_CHOOSE_ABILITY = 310
HAMMER_OF_TODD = 311
NPC_OF_TODD = 312

# [1.2.342 -> 1.2.343] [+1] OK
DISTRIBUTE_AP = 317
AUTO_ASSIGN_AP = 318

# [1.2.342 -> 1.2.343] [+1] OK
HEAL_OVER_TIME = 320
UNLINK_SKILL = 323
LINK_SKILL = 324
DISTRIBUTE_SP = 325
SPECIAL_MOVE = 326

# [1.2.342 -> 1.2.343] [+1] OK
CANCEL_BUFF = 328
AFTER_CANCEL = 329
SKILL_EFFECT = 330
MEGA_SMASHER = 332
MESO_DROP = 333
GIVE_FAME = 334
CHAR_INFO_REQUEST = 337
SPAWN_PET = 338
PET_BUFF = 339

# [1.2.342 -> 1.2.343] [+1] OK
CHANGE_MAP_SPECIAL = 341
USE_INNER_PORTAL = 342
# TROCK_ADD_MAP = 343
REPORT = 348

# [1.2.342 -> 1.2.343] [+1] OK
QUEST_ACTION = 349
REISSUE_MEDAL = 350
FIELD_ATTACK_OBJ_ATTACK = 352
SKILL_SUB_EFFECT = 353
CANCEL_SUB_EFFECT = 354
CHANGE_SUB_EFFECT = 356

# [1.2.342 -> 1.2.343] [+1] OK
SKILL_MACRO = 357
REWARD_ITEM = 359
ITEM_MAKER = 362
REPAIR_ALL = 9999
REPAIR = 9999
FOLLOW_REQUEST = 367
FOLLOW_CANCEL = 368
AUTO_FOLLOW_REPLY = 369
FOLLOW_REPLY = 371

# [1.2.342 -> 1.2.343] [+1] OK
HYPER_R = 372

# [1.2.342 -> 1.2.343] [+1] OK
ABSORB_REGEN = 382
JOKER_R = 384
PRAY = 385
# 데미안바인드 -1
DEMIAN_BIND = 388

INNER_CHANGE = 391
BUFF_FREEZER = 393
#스톤이 397이라 두개 안맞는다..
VOYD_PRESSURE = 394 
MARRIAGE_ITEM = 396
STONE_ATTACKED = 397
Mirror_Touch = 400	
INVITE_CHAIR = 402
RESULT_CHAIR = 403

# [1.2.342 -> 1.2.343] [+1] OK
ZERO_TAG = 406
ZERO_CLOTHES = 407
ZERO_TAG_REMOVE = 408
FPS_SHOOT_REQUEST = 409
NAME_CHANGER = 414
NAME_CHANGER_SPW = 415

# [1.2.342 -> 1.2.343] [+1] OK
PARTYCHAT = 417
PARTYCHATITEM = 418
WHISPER = 420
WHISPERITEM = 421
MESSENGER = 422
PLAYER_INTERACTION = 423
MINIGAME_OPERATION = 424
PARTY_OPERATION = 425
DENY_PARTY_REQUEST = 426
EXPEDITION_OPERATION = 9999
EXPEDITION_LISTING = 9999
GUILD_OPERATION = 431
DENY_GUILD_REQUEST = 432
GUILD_REGISTER_REQUEST = 433
GUILD_REGISTER_CANCEL = 434
GUILD_REGISTER_ACCEPT = 435
GUILD_REGISTER_DENY = 436
GUILD_RANKING_REQUEST = 437
CANCEL_GUILD_REQUEST = 438
GUILD_OPTION = 439

# [1.2.342 -> 1.2.343] [+1]
BUDDYLIST_MODIFY = 446
#NOTE_DELETE = 450
#SHOW_BROADCAST = 451

# [1.2.342 -> 1.2.343] [+1]
USE_DOOR = 450
USE_RANDOM_DOOR = 451
USE_MECH_DOOR = 452
CHANGE_KEYMAP = 455
ALLIANCE_OPERATION = 464
RPS_GAME = 9999
RING_ACTION = 457


# [1.2.342 -> 1.2.343] [1]
AranCombo = 469
LOSE_AranCombo = 470
BLESS_OF_DARKNESS = 471
DEMON_FRENZY = 472
CYGNUS_SUMMON = 9999
CRAFT_DONE = 478
CRAFT_EFFECT = 479
CRAFT_MAKE = 480


WEDDING_PRESENT = 463


# [1.2.336 -> 1.2.343] [-3] Ok
CHANGE_ROOM_CHANNEL = 485
CHOOSE_SKILL = 486
SKILL_SWIPE = 487
VIEW_SKILLS = 488
REPLACE_SUMMON = 490
WILL_OF_SWORD_COMBO = 500
UNLOCK_TRINITY = 504

# [1.2.342 -> 1.2.343] [+1]
ADD_HYPERSKILL = 507
RESET_HYPERSKILL = 508
ADD_HYPERSTAT = 509
RESET_HYPERSTAT = 510
DRESSUP_TIME = 511
RETURN_RESULT = 514
DEMIAN_ATTACKED = 517

# [1.2.342 -> 1.2.343] [+1]
MAPLE_EXIT = 525

# [1.2.336] [+6] OK
MAPLE_EVENT_LIST = 555
IGNITION = 560
REMOVE_MIST = 561
JOB_CHANGE= 562
REMOVE_MIST2 = 563
SHOW_SOULEFFECT_R= 569
UserTowerChairSetting = 576
INCREASE_DURATION = 577

# [1.2.342 -> 1.2.343] [+1] OK
OPEN_UNION = 581
RESPAWN = 582
ARCANE_CATALYST = 586
ARCANE_CATALYST2 = 587
ARCANE_CATALYST3 = 588
ARCANE_CATALYST4 = 589

# [1.2.342 -> 1.2.343] [+1] OK
DIVINE_PURNISH = 593
#그랜드 크로스 -2,헤이스트박스
GRAND_CROSS = 592
HASTE_BOX = 594

UPDATE_CORE = 597
CHECK_CORE_SECONDPW = 599
ARK_GAUGE = 601
RESPAWN_LUCID = 602
SHADOW_SERVENT_EXTEND = 603
INHUMAN_SPEED = 605
SKILL_TO_Crystal = 607
LUCID_Lazer_Unk = 612
UNK_JINHILLIA = 614
UPDATE_MIST = 617

# [1.2.342 -> 1.2.343] [+1]
PVP_RESPAWN = 620
REUSE_SKILL = 623
MOVE_HAKU = 624
MOVE_PET = 628
PET_CHAT = 629
PET_COMMAND = 630
PET_LOOT = 631
PET_AUTO_POT = 632
PET_EXCEPTION_LIST = 633
#PET_AUTO_FOOD = 633 ?

# [1.2.342 -> 1.2.343] [+1]
MOVE_SUMMON = 645
SUMMON_ATTACK = 646
DAMAGE_SUMMON = 647
SUB_SUMMON = 648
REMOVE_SUMMON = 649
REMOVE_SUMMON2 = 650
SPECIAL_SUMMON = 654
EFFECT_SUMMON = 658
CANCEL_EFFECT_SUMMON = 659
MEACH_CARRIER = 660
#? +1
MOVE_DRAGON = 663
MOVE_ANDROID = 667
QUICK_SLOT = 674
SHOW_ICBM = 680

# [1.2.342 -> 1.2.343] [+1]
NOTE_ACTION = 683
ZERO_SCROLL_START = 684
ZERO_SCROLL_UI = 686
ZERO_CHAT = 687
ZERO_SCROLL = 688
ZERO_WEAPON_INFO = 689
ZERO_WEAPON_UPGRADE = 690
FIELD_ATTACK_OBJ_ACTION = 698

# [1.2.338 -> 1.2.342] [+1] OK
MANNEQUIN = 726
ORBITAL_ATTACK = 728
EVENTUI_RESULT = 729
# EXIT_PLATFORMER = 730
# BOSS_MATCHING = 730
FLOW_OF_FIGHT = 732
BOSS_WARP = 738
PlatformerEnter = 741
STIGMA_INCINERATE_USE = 742
DREAM_BREAKER_SKILL = 745
SPECIAL_GAME_EXIT = 746
#749 -> 745 -4

# [1.2.342 -> 1.2.343] [+1] OK 
GAME_EXIT = 767
ORBITAL_FLAME = 768
RETURN_SYNTHESIZING = 771
UPDATE_JAGUAR = 774

# [1.2.342 -> 1.2.343] [+1] OK
PSYCHIC_GRAB_PREPARATION = 802
PSYCHIC_GRAB = 803
CANCEL_PSYCHIC_GRAB_R=804
PSYCHIC_ATTACK_R = 806
PSYCHIC_DAMAGE_R = 807
PSYCHIC_TORNADO_R = 808
PSYCHIC_ULTIMATE_R = 809

# [1.2.342 -> 1.2.343] [+1] OK
DAILY_GIFT = 818
LOCK_JUMP = 819
AUTO_SKILL = 820
LOCK_SKILL = 821
ORGEL = 822
COMBINATION_TRANING = 827
DIMENTION_MIRROR = 830
AURA_WEAPON = 833
MATRIX_SKILL = 834
POISON_NOVA = 837
SELECT_DICE = 842
CHARGE_SKILL = 843
SPOTLIGHT_BUFF = 845
SET_UNION = 846
ANDROID_EAR = 849
UNION_FREESET = 851

# [1.2.342 -> 343] [+1] ?
ARK_LINK = 869
TACTICAL = 878
DIMENTION_SWORD = 879
BLOOD_FIST = 887
BLESS_5TH = 897
QUICK_PASS = 898
SOUL_EFFECT_RECIVE = 906
whatitis = 907
AURA_PARTY_BUFF = 908

# [1.2.342 -> 1.2.343] [+1]
#928 주피터 썬더 미구현인가봄
PhotonRay_R = 932
KainStackSkill_R = 937
MOVE_LIFE = 943
AUTO_AGGRO = 944
FRIENDLY_DAMAGE = 945
MONSTER_BOMB = 946
HYPNOTIZE_DMG = 947
SPIRIT_HIT = 950
ORGEL_HIT = 952
MOBSKILL_DELAY = 953
PierreFireMist = 962
QueenBreath = 965
BLACK_HAND = 969

# [1.2.342 -> 1.2.343] [+1]
NPC_ACTION = 981
ITEM_PICKUP = 986
DAMAGE_REACTOR = 989
CLICK_REACTOR = 990
TOUCH_REACTOR = 991
MAKE_EXTRACTOR = 992
SPACE_REACTOR = 994
FISHING = 1002
FISHING_END = 1003

# [1.2.342 -> 1.2.343] [+1] OK
# START_HARVEST = 1047
# STOP_HARVEST = 1048
QUICK_MOVE = 1044
RUNE_TOUCH = 1045
RUNE_USE = 1047
WILL_MOON = 1048
ENTER_DUNGEN = 1053

# [1.2.336] WAIT
PEACE_MAKER_1 = 1059
PEACE_MAKER_2 = 1060

# [1.2.343]
TOUCH_ALTER = 1148
COURTSHIP_COMMAND = 1177
LUCID_STATE_CHANGE = 1186

# [1.2.324]
POPULATUS_LASER = 1205
POPULATUS_ROBOT_HAND = 1206

# [1.2.343]
BlockGameRes = 1203
ExitBlockGame = 1204

#  [1.2.343]
HDetectiveGameInput = 1225
USE_MOON_GAUGE = 1226
WILL_SPIDER_TOUCH = 1228




# [1.2.342 -> 1.2.343] [+1]
ATTACK_SECOND_ATOM = 1302
REMOVE_ADLE_PROJECTILE = 1303

# [1.2.342 -> 1.2.343] [+0] ??OK
VICIOUS_HAMMER_RES = 1343
VICIOUS_HAMMER_RESULT = 1344
BATTLE_STATISTICS = 1348

# [1.2.342 -> 1.2.343] [+?] OK
EXIT_FARM = 1387
UPDATE_FARM_IMG = 1390

# [1.2.334] [+0] OK
#PSYCHIC_DAMAGE_R = 1408
