# [GENERAL]
# [1.2.343] [+0] OK
PING = 17

# CLogin::OnPacket
# [1.2.343] [+0] OK
LOGIN_STATUS = 0
SERVERLIST = 1
SERVERSTATUS = 2
#ENABLE_RECOMMENDED = 2
#SEND_RECOMMENDED = 3
SELECTED_WORLD = 4
SELECT_CHANNEL_LIST=5
CHARLIST = 6
SERVER_IP = 7
CHAR_END_REQUEST = 8
CHANGE_NAME_CHECK = 9
CHAR_NAME_RESPONSE = 10
ADD_NEW_CHAR_ENTRY = 11
DELETE_CHAR_RESPONSE = 12
INTERNET_CAFE = 13
CHANGE_CHANNEL = 16
ENABLE_LOGIN = 17
CS_USE = 21
HACKSHIELD = 24
SESSION_CHECK = 25
RELOG_RESPONSE = 27

# [1.2.343] [+0] OK
SECONDPW_ERROR = 32
NEW_PASSWORD_CHECK = 33

# [1.2.343] [0] OK
CHANNEL_BACK_IMG = 62

# [1.2.343] [0] OK
HOTFIX=42

#CWvsContext::OnPacket

# [1.2.338 -> 1.2.343] [0] OK
INVENTORY_OPERATION = 80
INVENTORY_GROW = 81
UPDATE_STATS = 82
GIVE_BUFF = 83
CANCEL_BUFF = 84

# [1.2.338 -> 1.2.343] [0] OK
TEMP_STATS = 86
TEMP_STATS_RESET = 87
UPDATE_SKILLS = 88
UPDATE_STOLEN_SKILLS = 89
MOB_DROP_MESO_PICKUP = 91
# OnBreakTimeFieldEnter = 92
# OnRuneActSuccess = 93
TARGET_SKILL = 94
SKILL_USE_RESULT = 95
FAME_RESPONSE = 98

# [1.2.338 -> 1.2.343] [0]
SHOW_STATUS_INFO = 100
SHOW_NOTES = 101
TROCK_LOCATIONS = 102

# [1.2.336 -> 1.2.338] [0] OK
LIE_DETECTOR = 105
BOMB_LIE_DETECTOR = 106

# [1.2.342 -> 1.2.343] [0] OK
REPORT_RESPONSE = 111
REPORT_TIME = 112
REPORT_STATUS = 113
UPDATE_MOUNT = 116

# [1.2.342 -> 1.2.343]  0
USE_SKILL_BOOK = 117
SP_RESET = 118
AP_RESET = 119
#소비_아이템_경험치 = 120
#경험치_아이템_획득 = 121

# [1.2.342 -> 1.2.343] [0] OK
CHAR_NAME_CHANGE = 123
FINISH_GATHER = 124
FINISH_SORT = 125
CHAR_INFO = 127
PARTY_OPERATION = 128
MEMBER_SEARCH = 129
#우르스_찾기 = 129
PARTY_SEARCH = 131
#우르스_파티 = 131
#UPDATE_GENDER = 132
#친구_찾기 = 133
#로비_찾기 = 134
EXPEDITION_OPERATION = 136

# [1.2.342 -> 1.2.343] [0]
BUDDYLIST = 138
GUILD_OPERATION = 140
ALLIANCE_OPERATION = 141
SPAWN_PORTAL = 142
SERVERMESSAGE = 143
GOLD_APPLE = 144

# [1.2.343] [+0] OK
ENGAGE_REQUEST = 146
ENGAGE_RESULT = 147
WEDDING_GIFT = 148
WEDDING_MAP_TRANSFER = 149
PET_LOOT_STATUS = 152
#펫스킬_세팅 = 153

# [1.2.342 -> 1.2.343] [0] OK
YELLOW_CHAT = 157
PLAYER_NPC = 161
SESSION_VALUE = 169
FIELD_SET_VARIABLE = 172

# [1.2.342 -> 1.2.343] [0] OK
LEVEL_UPDATE = 175
# MARRIAGE_UPDATE = 176
JOB_UPDATE = 177
PENDANT_SLOT = 178
FOLLOW_REQUEST = 179

# [1.2.342 -> 1.2.343] [0] OK
TOP_MSG = 181
MID_MSG = 182
GREEN_SHOW_INFO=183
CLEAR_MID_MSG = 184
ENFORCE_MSG=185

# [1.2.342 -> 1.2.343] [0] OK
DETAIL_SHOW_INFO = 189
UPDATE_JAGUAR = 193

# [1.2.342 -> 1.2.343] [0] OK
ZERO_TAG = 194
UPDATE_ZERO_STATS = 195
WP_UPDATE = 196
#궁모생성창 = 198

# [1.2.341 -> 1.2.342] [0] OK
HYPER = 199
UNLINK_SKILL_UNLOCK = 206
UNLINK_SKILL = 207
LINK_SKILL = 208

# [1.2.341 -> 1.2.342] [0] OK
REPLACE_SKILLS = 220
ENABLE_INNER_ABILITY = 226
UPDATE_HONOR = 228
UPDATE_MAPLEPOINT = 249

# [1.2.341 -> 1.2.342] [0] OK
RETURNEFFECT_CONFIRM = 257
RETURNEFFECT_MODIFY = 258
WHITE_CUBE_WINDOW = 259
BLACK_CUBE_WINDOW = 260
BLACK_REBIRTH_RESULT = 263
BLACK_REBIRTH_SCROLL = 264
UPDATE_ANGELIC_STATS = 265
MIRACLE_CIRCULATOR = 266
UNLOCK_SKILL = 267
LOCK_SKILL = 268
LOG_OUT = 269
SHOW_GUILD_RANK = 273
SEARCH_GUILD = 274

# [1.2.341 -> 1.2.343] [0] OK
AVATAR_MEGA = 286
MAPLE_EVENTLIST = 288
HEAD_TITLE = 292
LUNA_CRYSTAL = 313

# [1.2.342 -> 1.2.343] [0] OK
ELITE_WARNING = 325
EQUIPMENT_ENCHANT = 329
MANNEQUIN_RES = 333
MANNEQUIN = 334
MAPLE_EXIT = 338

# [1.2.342 -> 1.2.343] [0] OK
#캐시샵MVP알림 = 372
UserTowerChairSettingResult = 379
CORE_LIST = 390
ADD_CORE = 391
ENFORCE_CORE = 392
DELETE_CORE = 393
VIEW_CORE = 394
OPEN_CORE = 396

# [1.2.342 -> 1.2.343] [+0]
ARCANE_CATALYST = 398
ARCANE_CATALYST2 = 399
ALARM_AUCTION = 401

# [1.2.342 -> 1.2.343] [+0]
SET_UNION = 407
UNION_FREESET = 410
BOSS_REWARD = 415
WONDER_BERRY = 416

# [1.2.342 -> 1.2.343] [0] 안했음 안맞음
MIX_LENSE = 448
QUICK_PASS = 453
CHARENIAN_ENTER_ABLE = 455

# CStage::OnPacket
# [1.2.342 -> 1.2.343] [+1]
SKILL_MACRO = 477
WARP_TO_MAP = 478
ENTER_FARM = 479
ENTER_AUCTION = 480
CS_OPEN = 481

# CField::OnPacket
# [1.2.342 -> 1.2.343] [+1]
MULTICHAT = 486
MULTICHATITEM = 487
WHISPER = 489
BOSS_ENV = 491
MAP_EFFECT = 492
CLOCK = 497
FROZEN_LINK = 498
BOAT_MOVE = 499
MOVE_ENV = 504
STOP_CLOCK = 505
QUICK_SLOT=511
UPDATE_ENV = 516
SMART_NOTICE = 519
CHANGE_PHASE = 520
CHANGE_MOBZONE = 521

# [1.2.342 -> 1.2.343] [+1]
DIRECTION_STATUS = 524
CREATE_FORCE_ATOM = 525
CREATE_FORCE_ARK_ATOM = 526
FORCE_ATOM_ATTACK = 528
ACHIEVEMENT_RATIO = 529
QUICK_MOVE = 530
CREATE_OBSTACLE = 531
CREATE_OBSTACLE2 = 532
CLEAR_OBSTACLE = 533
DEBUFF_OBJ = 537
DROP_STONE = 538

# [1.2.342 -> 1.2.343] [+1] OK
MIRROR_DUNGEON_INFO = 541
MOMENT_AREA_ON_OFF_ALL = 547
SPECIAL_MAP_EFFECT = 550
SPECIAL_MAP_SOUND = 551

# [1.2.342 -> 1.2.343] [+1]
STARDUST_UI = 555
ZodiacInfo = 559
FIELD_SKILL = 564
FIELD_SKILL_REMOVE = 565
FieldWeather_Add = 567
FieldWeather_Remove = 568
CREATE_MAGIC_WRECK=570
REMOVE_MAGIC_WRECK=571


SPECIAL_CHAIR=574
INVITE_CHAIR = 575
DREAM_BREAKER = 576
POPULATUS_DO_SKILL = 578
POPULATUS_PATTERN_TYPE = 579
JIN_HILLAH = 580

#591 남은 마리수
# [1.2.342 -> 1.2.343] [+1]
UPDATE_GUILD_SCORE = 595

# CUserPool::OnUserCommonPacket
# [1.2.342 -> 1.2.343] [+1]
SPAWN_PLAYER = 596
REMOVE_PLAYER_FROM_MAP = 597
CHATTEXT = 598
CHATTEXTITEM = 599
CHALKBOARD = 600
UPDATE_CHAR_BOX = 601

# [1.2.342 -> 1.2.343] [+1]
SHOW_SCROLL_EFFECT = 603
SHOW_ENCHANTER_EFFECT = 604
SHOW_SOULSCROLL_EFFECT = 605
SHOW_MAGNIFYING_EFFECT = 607
SHOW_POTENTIAL_RESET = 608
SHOW_BLACKCUBE_EFFECT = 610
# 잠재능력 슬롯확장 = 611
SHOW_REDCUBE_EFFECT = 615
SHOW_EDITIONALCUBE_EFFECT = 616

# [1.2.342 -> 1.2.343] [+1]
TESLA_TRIANGLE = 621
FOLLOW_EFFECT = 622

# [1.2.342 -> 1.2.343] [+1] OK
# HARVESTED = 626
PLAYER_DAMAGED = 630

# [1.2.342 -> 1.2.343] [+1]
# 조디악만 -1 일단
ZodiacRankInfo = 634
SHOW_DAMAGE_SKIN = 636
SHOW_SOULEFFECT_RESPONSE = 639

# [1.2.342 -> 1.2.343] [+1]
CANCEL_CHAIR = 640
AIRBONE = 641

# [1.2.342 -> 1.2.343] [+1] OK
SHOW_CUBE_EFFECT = 650
ChaosRingUI = 653

# [1.2.342 -> 1.2.343] [+1] OK 
PSYCHIC_GREP = 655
RECREATE_PSYCHIC_GREP = 656
CANCEL_PSYCHIC_GREP = 657
RELEASE_ROCK = 658
PSYCHIC_ATTACK = 659
PSYCHIC_ULTIMATE = 660

# [1.2.342 -> 1.2.343] [+1] OK
UserMesoChairAddMeso = 666
ADD_STIGMA = 669
#정령집속=641
POISON_NOVA = 670
POISON_NOVA_MULTI = 672
SHAPE_SHIFT = 678

# [1.2.342 -> 1.2.343] [+1]
SPAWN_PET = 684
MOVE_PET = 685
PET_CHAT = 686
PET_NAMECHANGE = 688
PET_EXCEPTION_LIST = 689
PET_COMMAND = 692
DRAGON_SPAWN = 693
DRAGON_MOVE = 694
DRAGON_REMOVE = 695
ANDROID_SPAWN = 697
ANDROID_MOVE = 698
ANDROID_EMOTION = 699
ANDROID_UPDATE = 700
ANDROID_DEACTIVATED = 701
HAKU_SPAWN = 702
HAKU_MOVE = 703
HAKU_EXCL = 704
HAKU_CHANGE = 705
HAKU_MODIFY = 706
HAKU_REMOVE = 707
# 밑에 소환수 1개 더생김 (일리움 추측)


# [1.2.342 -> 1.2.343] [+1] OK
SPAWN_ADEL_PROJECTILES = 718
ATTACK_ADEL_PROJECTILE = 719
REMOVE_ADEL_PROJECTILE = 721

# CUserPool::OnUserRemotePacket
# [1.2.342 -> 1.2.343] [+1]
MOVE_PLAYER = 723
CLOSE_RANGE_ATTACK = 724
RANGED_ATTACK = 725
MAGIC_ATTACK = 726
BUFF_ATTACK = 727
SKILL_EFFECT = 728
CANCEL_SKILL_EFFECT = 730
DAMAGE_PLAYER = 731
FACIAL_EXPRESSION = 732
SHOW_ITEM_EFFECT = 734
SHOW_TITLE = 736
UPDATE_DRESS = 737

# [1.2.342 -> 1.2.343] [+1]
SHOW_CHAIR = 741
UPDATE_CHAR_LOOK = 742
SHOW_FOREIGN_EFFECT = 743
GIVE_FOREIGN_BUFF = 744
CANCEL_FOREIGN_BUFF = 745
UPDATE_PARTYMEMBER_HP = 746
LOAD_GUILD_ICON = 747
LOAD_GUILD_NAME = 748
SHOW_HARVEST = 750
PVP_HP = 751

# [1.2.342 -> 1.2.343] [+1] 
SHOW_VOYD_PRESSURE = 754
SHOW_ICBM = 755
KAISER_CHANGE_COLOR = 756
REMOVE_PROJECTILE_EFFECT = 757
ZERO_MUlTITAG = 759
ZERO_MUlTITAG_REMOVE = 760
UPDATE_PROJECTILE_EFFECT = 762
#여기 뭔가 하나추가된듯
MATRIX_MULTI = 773
SHOW_PROJECTILE_EFFECT = 776

# [1.2.342 -> 1.2.343] [+1] OK
SHOW_EFFECT = 779
CURRENT_MAP_WARP = 780
PET_FLAG_CHANGE = 786
PLAYER_HINT = 787
SUMMON_HINT = 790
SUMMON_HINT_MSG = 791

# [1.2.342 -> 1.2.343] [+1] OK
OPEN_UI = 792
CLOSE_UI = 793
OPEN_UI_OPTION = 794
CYGNUS_INTRO_LOCK = 795
SetInGameDirectionMode = 796
SetStandAloneMode = 797
CYGNUS_INTRO_DISABLE_UI = 798
AranCombo = 806
AranCombo_RECHARGE = 807
POPUP_MSG = 810
GAME_MESSAGE = 811
TRIANGLE_DAMAGE = 815
DIRECTION_INFO = 816
IGNITION_BOMB = 817
FOLLOW_MOVE = 818
FOLLOW_MSG = 819

# [1.2.342 -> 1.2.343] [+0?] 
RUNE_ACTION = 822
OPEN_BAG = 823
UserInGameDirectionEvent = 826
PLAY_MOVIE = 830
PHANTOM_CARD = 833
BUFF_FREEZER = 835
LUMINOUS_MORPH = 836
REMOVE_PROJECTILE = 837
DEATH_COUNT = 839
KEEP_DRESSUP = 841
FlipTheCoin = 846
B2BODY_RESULT = 849
SPAWN_SUB_SUMMON = 852

# [1.2.342 -> 1.2.343] [+1] 위에서 넘어올수도있음
SET_DEAD = 853
OPEN_UI_DEAD = 854
OPEN_RANDOM_BOX = 856
RESULT_CHAIR = 859
PHOTO_RESULT = 862 
FINAL_ATTACK_REQUEST = 863
SET_GUN = 864
SET_AMMO = 865
CREATE_GUN = 866
CLEAR_GUN = 867
SHOOT_RESULT = 868
POPUP_HOMEPAGE = 875
RESPAWN = 885
RUNE_EFFECT = 894
PlayAmbientSound = 897
StopAmbientSound = 898
RETURN_SYNTHESIZING = 903
CameraCtrlMsg = 908
YELLOW_DLG = 910
JAGUAR_ATTACK = 912
BONUS_ATTACK_REQUEST = 916
# [1.2.342 -> 1.2.343] [+2] OK
SHOW_SOUL_EFFECT = 918
COOLDOWN = 921
ROYAL_DAMAGE = 932
PSYCHIC_DAMAGE = 933
ENTER_FIELD_PSYCHIC_INFO = 934
URUS_UPDATE_SCORE = 936
SPIRIT_FLOW = 942

# [1.2.342 -> 1.2.343] [+2]
ICBM = 943
MIST_INFO = 944
REQUIRE_CHAIR = 945
SLOW_DOWN = 947

# [1.2.342 -> 1.2.343] [+2] 
RANGE_ATTACK = 948
NAME_CHANGER = 950
UPDATE_DAMAGE_SKIN = 951
STIGMA_TIME = 952
BOSS_RESPAWN = 953
MATRIX_SKILL = 956
LIGHTING_ATTACK = 957
USER_TELEPORT = 959
PORTAL_TELEPORT = 961
SHADOW_SERVENT_EXTEND = 962
UNSTABLE_MEMORIZE = 963
BLACKJACK = 964
#전투의 흐름 관련=920

# [1.2.342 -> 1.2.343] [+2] OK
STARDUST_INCREASE = 967
CHAINARTS_FURY = 968
RUNE_CURSE = 969
ERDA_INCREASE = 980 
# [1.2.342 -> 1.2.343] [+3] Ok
SCREEN_ATTACK = 982
SKILL_CANCEL = 986
POTION_COOLDOWN = 1000
SCROLL_CHAT = 1008
FullMaker = 1020
KainStackToMonster = 1024
KainDeathBlessing= 1025
KainRemainInsence = 1026
KainStackSkill_S = 1027
MAGIC_ORGEL_START = 1028
MAGIC_ORGEL_TIME = 1029
MAGIC_ORGEL = 1030
MAGIC_ORGEL_COUNT = 1031

# CSummon::OnPacket
# [1.2.342 -> 1.2.343] [+3]
SPAWN_SUMMON = 1037
REMOVE_SUMMON = 1038
MOVE_SUMMON = 1039
SUMMON_ATTACK = 1040
PVP_SUMMON = 1041
UPDATE_SUMMON = 1043
SUMMON_SKILL = 1045
DEATH_ATTACK = 1050
BEHOLDER_REVENGE = 1051
TIGER_SPECIAL_ATTACK = 1053
TRANSFORM_SUMMON = 1054
DAMAGE_SUMMON = 1056
DAMAGE_SUMMON_2 = 1057
SPECIAL_SUMMON = 1058
SPECIAL_SUMMON2 = 1059
ELEMENTAL_RADIANCE = 1060

# CMonster::OnPacket
# [1.2.342 -> 1.2.343] [+3]
SPAWN_MONSTER = 1063
KILL_MONSTER = 1064
SPAWN_MONSTER_CONTROL = 1065
SET_MONSTER_AFTER_ATTACK = 1066
MOVE_MONSTER = 1072
MOVE_MONSTER_RESPONSE = 1073
APPLY_MONSTER_STATUS = 1075
CANCEL_MONSTER_STATUS = 1076
MOB_TO_MOB_DAMAGE = 1077
APPLY_STATUS_ATTACK = 1078
DAMAGE_MONSTER = 1079
SHOW_MONSTER_HP = 1086
CATCH_MONSTER = 1087
SHOW_MAGNET = 1088
SPEAK_MONSTER = 1090
MOBSKILL_DELAY = 1092
REMOVE_TALK_MONSTER = 1094
ENABLE_ONLYFSM_ATTACK = 1099
TELEPORT_MONSTER = 1102
BLOCK_MOVING = 1104
DEMIAN_PHASE_CHANGE = 1107
MONSTER_RESIST = 1108

BLOCK_ATTACK = 1110
MONSTER_PROPERTIES = 1111
QueenBreathAttack = 1113
DEMIAN_BERSERK_ATTACK = 1118
ENERGY_SPHERE = 1120
ZAKUM_ATTACK = 1130
DEAD_FPS_MODE = 1134
AIR_ATTACK = 1135
DEMIAN_ATTACK_CREATE = 1136
JINHILLAH_BLACK_HAND = 1151
JINHILLAH_SPIRIT = 1152
MONSTER_BARRIER = 1153
MONSTER_BARRIER_EFFECT = 1154

# CNpc::OnPacket
# [1.2.342 -> 1.2.343] [+4]
SPAWN_NPC = 1173
REMOVE_NPC = 1174
SPAWN_NPC_REQUEST_CONTROLLER = 1176
NPC_SCRIPTABLE = 1179
NPC_ACTION = 1180
NpcSpecialAction = 1183

# [1.2.320] [+2] OK 고상 사라지지않음?
UPDATE_HIRED_MERCHANT = 1178
SPAWN_HIRED_MERCHANT = 1179
DESTROY_HIRED_MERCHANT = 1180

# [1.2.342 -> 1.2.343] [+4]
DROP_ITEM_FROM_MAPOBJECT = 1206
REMOVE_ITEM_FROM_MAP = 1207

# [1.2.342 -> 1.2.343] [+4]
SPAWN_MIST = 1211
REMOVE_MIST = 1213

# [1.2.342 -> 1.2.343] [+4]
SPAWN_DOOR = 1214
REMOVE_DOOR = 1215

# [1.2.342 -> 1.2.343] [+4]
BEGIN_RANDOMPORTALPOOL = 1216
RandomPortalTryEnterRequest = 1217
RandomPortalRemoved = 1218
MECH_DOOR_SPAWN = 1219
MECH_DOOR_RE = 1220
MECH_DOOR_REMOVE = 1221

# [1.2.342 -> 1.2.343] [+4]
REACTOR_HIT = 1222
REACTOR_SPAWN = 1224
REACTOR_DESTROY = 1232
SPAWN_EXTRACTOR = 1233
REMOVE_EXTRACTOR = 1234

# [1.2.333] 맞춰야함
NETT_PYRAMID_WAVE = 1239
NETT_PYRAMID_LIFE = 1240
NETT_PYRAMID_POINT = 1241
NETT_PYRAMID_CLEAR = 1244

# [1.2.342 -> 1.2.343] [+4]
RESPAWN_RUNE = 1360
REMOVE_RUNE = 1361
SPAWN_RUNE = 1362

# [1.2.336 > 1.2.342] [+16] OK
BOUNTY_HUNTING = 1367
TOWER_DEFENSE_WAVE = 1368
TOWER_DEFENSE_LIFE =  1369
COURTSHIP_STATE = 1370
COURTSHIP_COMMAND = 1371

# [1.2.336 > 1.2.343] [+20] OK
HUGNRY_MUTO = 1379

# [1.2.343] [+20] OK 데미안
STIGMA_INCINERATE_OBJECT = 1381
FLYING_SWORD_CREATE = 1383
FLYING_SWORD_MAKE_ENTER_REQUEST = 1384
FLYING_SWORD_MAKE_ENTER_INFO = 1385
FLYING_SWORD_NODE = 1386
FLYING_SWORD_TARGET = 1387
CORRUPTION_CHANGE = 1388

# [1.2.342 -> 1.2.343] [+4]
#BEGIN_FIELD_LUCID
LUCID_BUTTERFLY_CREATE = 1392
LUCID_BUTTERFLY_ACTION = 1393
LUCID_DRAGON_CREATE = 1395
LUCID_DO_SKILL = 1396
LUCID2_STAINED_GLASS_ON_OFF = 1397
LUCID2_STAINED_GLASS_BREAK = 1398
LUCID_STATUE_STATE_CHANGE = 1399
LUCID2_SET_FLYING_MODE = 1400
LUCID2_WELCOME_BARRAGE = 1401
LUCID3_PHASE = 1402
#END_FIELD_LUCID
#BEGIN_FIELD_HUNDREDBINGO //just for ref.


# [1.2.343] ??
POPULATUS_CHARACTER_WARP = 1403
POPULATUS_CLOCK_PATTERN = 1404

# [1.2.342 > 1.2.343] [+4] OK
UNION_RAID_SCORE = 1406
UNION_RAID_COIN = 1407
UNION_RAID_HP = 1408

# [1.2.307] 44 차이
HDetectiveGamePlainText = 1294
HDetectiveGameCommand = 1295
HDetectiveGameSetGame = 1296
HDetectiveGameAddRank = 1298
HDetectiveGameResult = 1299
HDetectiveGameClear = 1299

# [1.2.343] +4
WILL_SET_MOONGAUGE = 1457
WILL_MOONGAUGE = 1458
WILL_COOLTIME_MOONGAUGE = 1459
WILL_CREATE_BULLETEYE = 1460
WILL_SPIDER = 1461
WILL_THIRD_ONE = 1463
WILL_POSION = 1464
WILL_POSION_REMOVE = 1465
#none? xd
WILL_TELEPORT = 1468
WILL_SET_HP = 1469
WILL_SET_HP2 = 1470
WILL_STUN = 1471
WILL_USE_SPECIAL = 1473
DUSK_GAUGE = 1474
DUSK_UNK = 1475
DUSK_UNK2 = 1476
DunkelEliteBossAttak = 1477
WILL_SPIDER_ATTACK = 1477



# [1.2.307]
EnterBingoGame = 1475
HostNumber = 1476
HostNumberReady = 1477
AddBingoRank = 1478
CheckNumberAck = 1481
BingoGameState = 1482

# [1.2.336] OK
BEGIN_FIELD_HUNDREDOXQUIZ = 1512
HOxQuizEnter = 1513
HOxQuizQuestions = 1514
HOxQuizExplan = 1515
HOxQuizCountEffect = 1516
HOxQuizMoveToPortal = 1517
HOxQuizResult = 1518

# [1.2.343]
BlockGameControl = 1560
BlockGameCommand = 1561

# +3 [1.2.343] 확인요망
USE_SKILL_WITH_UI = 1583

# [1.2.342 -> 1.2.343] [+7]
NPC_TALK = 1614
OPEN_NPC_SHOP = 1615
CONFIRM_SHOP_TRANSACTION = 1616

# [1.2.342 -> 1.2.343] [+7]
OPEN_STORAGE = 1633
MERCH_ITEM_MSG = 1634
MERCH_ITEM_STORE = 1635
RPS_GAME = 1636

# [1.2.342 -> 1.2.343] [+7]
MESSENGER = 1638
PLAYER_INTERACTION = 1639
WEDDING_PROGRESS = 1640
WEDDING_CEREMONY_END = 1641

# [1.2.342 -> 1.2.343] [+7] OK ??
CABINET = 1658

# [1.2.341 -> 1.2.342] [+22] 확인필요
MONSTER_PYRAMID = 1675

# [1.2.342 -> 1.2.343] [+9] 확인필요
DUEY = 1705
CS_UPDATE = 1707
CS_OPERATION = 1708

# [1.2.336] ?
CHANGE_NAME_RESPONSE = 1361

# [1.2.342 -> 1.2.343] [+5] OK
AUCTION = 1723

# [1.2.342 -> 1.2.343] [+5] ?
UI_EVENT_INFO = 1726
UI_EVENT_SET = 1728
UserTimerInfo = 1732
# ok
DAILY_GIFT = 1739
#히오메_얼굴맞추기 = 1712
DIMENTION_MIRROR = 1743

# [1.2.342 -> 1.2.343] [+5] OK ?
OPEN_UNION = 1745
#한계돌파 = 1739
DREAM_BREAKER_RANKING = 1750
PREMIUM_PC = 1760
EVENT_WZ = 1773

# [1.2.342 -> 1.2.343] [+5]
KEYMAP = 1811
PET_AUTO_HP = 1812
PET_AUTO_MP = 1813

# [1.2.342 -> 1.2.343] [+5] ?
AUTH_STATUS_WITH_SPW = 1814
AUTH_STATUS_WITH_SPW_RESULT = 1815

# [1.2.343] OK ? +5
VICIOUS_HAMMER = 1821

# [1.2.342 -> 1.2.343] [+5] ?
ZERO_SCROLL_START = 1824
ZERO_SCROLL = 1825
ZERO_WEAPON_INFO = 1830
ZERO_WEAPON_UPGRADE = 1831

# [1.2.342 -> 1.2.343] [+5] ?
SPAWN_FIELDATTACK_OBJ = 1840
REMOVE_FIELDATTACK_OBJ_KEY = 1841
REMOVE_FIELDATTACK_OBJ_LIST = 1842
FIELDATTACK_OBJ_ATTACK = 1846




# [1.2.342 -> 1.2.343] [+5] OK ?
BATTLE_STATISTICS = 1856

# [1.2.342 -> 1.2.343] [+5] OK ?
SET_FARM_USER = 1878
FARM_NOTICE = 1882
FARM_IMG_UPDATE = 1895
FARM_SET_INGAME_INFO = 1911
FARM_REQ_SET_INGAME_INFO = 1913

# [사용하지 않는 옵코드 목록]
SEND_PEDIGREE = 9999
REP_INCREASE = 9999
FAMILY_LOGGEDIN = 9999
FAMILY_BUFF = 9999
FAMILY_USE_REQUEST = 9999
OPEN_FAMILY = 9999
FAMILY_MESSAGE = 9999
FAMILY_INVITE = 9999
FAMILY_JUNIOR = 9999
SENIOR_MESSAGE = 9999
FAMILY = 9999
ECHO_MESSAGE = 9999
#MERCHANT_NAME_CHANGE = 708 # V231 CHECK
